[ffuf]
list_url = /home/quockhai/Desktop/Project/recon/url.txt

#list_payload = /home/quockhai/Desktop/Project/recon-tool/SecLists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt

file_output_ffuf = /home/quockhai/Desktop/Project/recon-tool/ffuf_report.txt

file_report_url_200 = report.txt
